apiVersion: repositorypolicy.azuredevops.crossplane.io/v1alpha1
kind: PolicyAuthorEmailPattern
metadata:
  annotations:
    meta.upbound.io/example-id: repositorypolicy/v1alpha1/policyauthoremailpattern
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    authorEmailPatterns:
    - user1@test.com
    - user2@test.com
    blocking: true
    enabled: true
    projectId: ${azuredevops_project.example.id}
    repositoryIds:
    - ${azuredevops_git_repository.example.id}

---

apiVersion: git.azuredevops.crossplane.io/v1alpha1
kind: Repository
metadata:
  annotations:
    meta.upbound.io/example-id: repositorypolicy/v1alpha1/policyauthoremailpattern
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    initialization:
    - initType: Clean
    name: Example Repository
    projectId: ${azuredevops_project.example.id}

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: repositorypolicy/v1alpha1/policyauthoremailpattern
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
