apiVersion: agent.azuredevops.m.crossplane.io/v1alpha1
kind: Pool
metadata:
  annotations:
    meta.upbound.io/example-id: agent/v1alpha1/pool
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    azureResourceId: /subscriptions/<Subscription Id>/resourceGroups/<Resource Name>/providers/Microsoft.Compute/virtualMachineScaleSets/<VMSS
      Name>
    desiredIdle: 2
    maxCapacity: 3
    name: Example Elastic Pool
    serviceEndpointId: ${azuredevops_serviceendpoint_azurerm.example.id}
    serviceEndpointScope: ${azuredevops_project.example.id}

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: agent/v1alpha1/pool
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile

---

apiVersion: serviceendpoint.azuredevops.m.crossplane.io/v1alpha1
kind: Azurerm
metadata:
  annotations:
    meta.upbound.io/example-id: agent/v1alpha1/pool
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    azurermSpnTenantid: 00000000-0000-0000-0000-000000000000
    azurermSubscriptionId: 00000000-0000-0000-0000-000000000000
    azurermSubscriptionName: Subscription Name
    credentials:
    - serviceprincipalid: 00000000-0000-0000-0000-000000000000
      serviceprincipalkeySecretRef:
        key: example-key
        name: example-secret
    description: Managed by Terraform
    projectId: ${azuredevops_project.example.id}
    serviceEndpointAuthenticationScheme: ServicePrincipal
    serviceEndpointName: Example Azure Connection
