apiVersion: group.azuredevops.crossplane.io/v1alpha1
kind: Entitlement
metadata:
  annotations:
    meta.upbound.io/example-id: group/v1alpha1/entitlement
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    displayName: Group Name
