apiVersion: check.azuredevops.m.crossplane.io/v1alpha1
kind: BranchControl
metadata:
  annotations:
    meta.upbound.io/example-id: check/v1alpha1/branchcontrol
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    allowedBranches: refs/heads/main, refs/heads/features/*
    displayName: Managed by Terraform
    projectId: ${azuredevops_project.example.id}
    targetResourceId: ${azuredevops_serviceendpoint_generic.example.id}
    targetResourceType: endpoint
    timeout: 1440

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: check/v1alpha1/branchcontrol
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    name: Example Project

---

apiVersion: serviceendpoint.azuredevops.m.crossplane.io/v1alpha1
kind: Generic
metadata:
  annotations:
    meta.upbound.io/example-id: check/v1alpha1/branchcontrol
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    description: Managed by Terraform
    passwordSecretRef:
      key: example-key
      name: example-secret
    projectId: ${azuredevops_project.example.id}
    serverUrl: https://some-server.example.com
    serviceEndpointName: Example Generic
    username: username
