apiVersion: check.azuredevops.crossplane.io/v1alpha1
kind: BusinessHours
metadata:
  annotations:
    meta.upbound.io/example-id: check/v1alpha1/businesshours
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    displayName: Managed by Terraform
    endTime: "15:30"
    monday: true
    projectId: ${azuredevops_project.example.id}
    startTime: "07:00"
    targetResourceId: ${azuredevops_serviceendpoint_generic.example.id}
    targetResourceType: endpoint
    timeZone: UTC
    timeout: 1440
    tuesday: true

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: check/v1alpha1/businesshours
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    name: Example Project

---

apiVersion: serviceendpoint.azuredevops.crossplane.io/v1alpha1
kind: Generic
metadata:
  annotations:
    meta.upbound.io/example-id: check/v1alpha1/businesshours
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: Managed by Terraform
    passwordSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    projectId: ${azuredevops_project.example.id}
    serverUrl: https://some-server.example.com
    serviceEndpointName: Example Generic
    username: username
