apiVersion: branchpolicy.azuredevops.crossplane.io/v1alpha1
kind: PolicyWorkItemLinking
metadata:
  annotations:
    meta.upbound.io/example-id: branchpolicy/v1alpha1/policyworkitemlinking
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    blocking: true
    enabled: true
    projectId: ${azuredevops_project.example.id}
    settings:
    - scope:
      - matchType: Exact
        repositoryId: ${azuredevops_git_repository.example.id}
        repositoryRef: ${azuredevops_git_repository.example.default_branch}
      - matchType: Prefix
        repositoryId: ${azuredevops_git_repository.example.id}
        repositoryRef: refs/heads/releases
      - matchType: DefaultBranch

---

apiVersion: git.azuredevops.crossplane.io/v1alpha1
kind: Repository
metadata:
  annotations:
    meta.upbound.io/example-id: branchpolicy/v1alpha1/policyworkitemlinking
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    initialization:
    - initType: Clean
    name: Example Repository
    projectId: ${azuredevops_project.example.id}

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: branchpolicy/v1alpha1/policyworkitemlinking
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    name: Example Project
