apiVersion: wiki.azuredevops.m.crossplane.io/v1alpha1
kind: Page
metadata:
  annotations:
    meta.upbound.io/example-id: wiki/v1alpha1/page
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    content: content
    path: /page
    projectId: ${azuredevops_project.example.id}
    wikiId: ${azuredevops_wiki.example.id}

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: wiki/v1alpha1/page
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project

---

apiVersion: wiki.azuredevops.m.crossplane.io/v1alpha1
kind: Wiki
metadata:
  annotations:
    meta.upbound.io/example-id: wiki/v1alpha1/page
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    name: 'Example project wiki '
    projectId: ${azuredevops_project.example.id}
    type: projectWiki
