apiVersion: repositorypolicy.azuredevops.m.crossplane.io/v1alpha1
kind: PolicyFilePathPattern
metadata:
  annotations:
    meta.upbound.io/example-id: repositorypolicy/v1alpha1/policyfilepathpattern
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    blocking: true
    enabled: true
    filepathPatterns:
    - '*.go'
    - /home/test/*.ts
    projectId: ${azuredevops_project.example.id}
    repositoryIds:
    - ${azuredevops_git_repository.example.id}

---

apiVersion: git.azuredevops.m.crossplane.io/v1alpha1
kind: Repository
metadata:
  annotations:
    meta.upbound.io/example-id: repositorypolicy/v1alpha1/policyfilepathpattern
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    initialization:
    - initType: Clean
    name: Example Repository
    projectId: ${azuredevops_project.example.id}

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: repositorypolicy/v1alpha1/policyfilepathpattern
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
