apiVersion: serviceendpoint.azuredevops.m.crossplane.io/v1alpha1
kind: Argocd
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/argocd
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    authenticationToken:
    - tokenSecretRef:
        key: example-key
        name: example-secret
    description: Managed by Terraform
    projectId: ${azuredevops_project.example.id}
    serviceEndpointName: Example ArgoCD
    url: https://argocd.my.com

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/argocd
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
