apiVersion: serviceendpoint.azuredevops.m.crossplane.io/v1alpha1
kind: Azurecr
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/azurecr
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    azurecrName: ExampleAcr
    azurecrSpnTenantid: 00000000-0000-0000-0000-000000000000
    azurecrSubscriptionId: 00000000-0000-0000-0000-000000000000
    azurecrSubscriptionName: subscription name
    projectId: ${azuredevops_project.example.id}
    resourceGroup: example-rg
    serviceEndpointName: Example AzureCR

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/azurecr
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
