apiVersion: serviceendpoint.azuredevops.m.crossplane.io/v1alpha1
kind: GCPTerraform
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/gcpterraform
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    clientEmail: gcp-sa-example@example.iam.gserviceaccount.com
    description: Managed by Terraform
    gcpProjectId: Example GCP Project
    privateKeySecretRef:
      key: example-key
      name: example-secret
    projectId: ${azuredevops_project.example.id}
    serviceEndpointName: Example GCP Terraform extension
    tokenUri: https://oauth2.example.com/token

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/gcpterraform
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
