apiVersion: serviceendpoint.azuredevops.m.crossplane.io/v1alpha1
kind: Runpipeline
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/runpipeline
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    authPersonal:
    - personalAccessTokenSecretRef:
        key: example-key
        name: example-secret
    description: Managed by Terraform
    organizationName: Organization Name
    projectId: ${azuredevops_project.example.id}
    serviceEndpointName: Example Pipeline Runner

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/runpipeline
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
